###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/groupstp/init/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/groupstp/init/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/groupstp/init/persistence.xml

cuba.metadataConfig = +com/groupstp/init/metadata.xml

cuba.viewsConfig = +com/groupstp/init/views.xml

cuba.windowConfig = +com/groupstp/init/web-screens.xml

cuba.menuConfig = +com/groupstp/init/web-menu.xml

cuba.permissionConfig = +com/groupstp/init/web-permissions.xml

cuba.mainMessagePack = +com.groupstp.init.web

cuba.anonymousSessionId = 20f4e4ce-5a59-cd9a-498c-bf68a0c1f571

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/init-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = init
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/init-portal/api
cuba.webAppUrl = http://localhost:8080/init
