###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/groupstp/init/spring.xml

cuba.persistenceConfig = +com/groupstp/init/persistence.xml

cuba.metadataConfig = +com/groupstp/init/metadata.xml

cuba.viewsConfig = +com/groupstp/init/views.xml

cuba.mainMessagePack = +com.groupstp.init.core

cuba.keyForSecurityTokenEncryption = m9oNzWvkOQJnOW1i

cuba.anonymousSessionId = 20f4e4ce-5a59-cd9a-498c-bf68a0c1f571

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = init-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/init-portal/api
cuba.webAppUrl = http://localhost:8080/init
